<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_corner_12dp_ed"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textColorHint="#b1b1b1"
                android:textSize="16sp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:hint="请输入链接"/>
            <RelativeLayout
                android:id="@+id/rl_click"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/iv_rightImg"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/refresh"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_corner_12dp_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <spa.lyh.cn.sufacek.MyEditText
                android:id="@+id/ed_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:singleLine="true"
                android:imeOptions="actionGo"
                style="@style/edittext"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#737373"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>
            <TextView
                android:id="@+id/ed_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#737373"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="取消"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/pg"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>